spring.application.name=Employee

#db connection

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username= root
spring.datasource.password= svit

#property for table connection
spring.jpa.hibernate.ddl-auto = update

