0:15:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:15:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:15:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:15:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:15:37 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:15:37 Tab2 FinishNav3
0:15:37 Tab2 RenderProcessGone
0:15:37 Microsoft.UnloadController.ClearUnloadState
0:15:37 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:15:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:15:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:15:37 Microsoft.UnloadController.ClearUnloadState
0:15:37 Browser2 Close Tab2 at 0
0:15:37 Tab2 WebContentsDestroyed
0:15:37 Microsoft.UnloadController.TabStripEmpty
0:15:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:37 Microsoft.Shutdown.OnWindowClosing
0:15:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:37 Widget Closed: BrowserFrame
0:15:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:37 Microsoft.Shutdown.OnWindowClosing
0:15:37 Microsoft.Browser_Removed
0:15:37 Tab3 StartNav5 #typed
0:15:37 Tab3 FinishNav4
0:15:37 Tab3 PageLoad
0:15:37 Tab3 FinishNav5
0:15:37 Tab3 PageLoad
0:15:40 Tab3 StartNav6 #typed
0:15:40 Tab3 FinishNav6
0:15:40 Tab3 PageLoad
0:15:44 Tab3 StartNav7 #typed
0:15:44 Tab3 FinishNav7
0:15:44 Tab3 PageLoad
0:15:47 Tab3 StartNav8 #typed
0:15:47 Tab3 FinishNav8
0:15:47 Tab3 PageLoad
0:16:02 Tab3 StartNav9 #typed
0:16:02 Tab3 FinishNav9
0:16:02 Tab3 PageLoad
0:16:12 Tab3 StartNav10 #typed
0:16:12 Tab3 FinishNav10
0:16:12 Tab3 PageLoad
0:16:14 Tab3 StartNav11 #typed
0:16:14 Tab3 FinishNav11
0:16:14 Tab3 PageLoad
0:16:18 Tab3 StartNav12 #typed
0:16:18 Tab3 FinishNav12
0:16:18 Tab3 PageLoad
0:16:19 Tab3 StartNav13 #typed
0:16:19 Tab3 FinishNav13
0:16:19 Tab3 PageLoad
0:16:22 Tab3 StartNav14 #typed
0:16:22 Tab3 FinishNav14
0:16:22 Tab3 PageLoad
0:16:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:16:26 Microsoft.Shutdown.OnWindowClosing
0:16:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:26 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:16:26 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:16:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:26 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:16:26 Microsoft.Shutdown.TabStripModel.CloseTabs
0:16:26 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:16:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:16:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:16:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:16:26 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:16:26 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:16:26 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:16:26 Tab3 RenderProcessGone
0:16:26 Microsoft.UnloadController.ClearUnloadState
0:16:26 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:16:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:16:26 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:16:26 Microsoft.UnloadController.ClearUnloadState
0:16:26 Browser3 Close Tab3 at 0
0:16:26 Tab3 WebContentsDestroyed
0:16:26 Microsoft.UnloadController.TabStripEmpty
0:16:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:26 Microsoft.Shutdown.OnWindowClosing
0:16:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:26 Widget Closed: BrowserFrame
0:16:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:26 Microsoft.Shutdown.OnWindowClosing
0:16:26 Microsoft.Browser_Removed
0:17:43 Microsoft.NewBrowser_Popup
0:17:43 Microsoft.BrowserList.AddBrowser
0:17:43 Browser4 Insert active Tab4 at 0
0:17:43 Tab4 StartNav15 #auto_toplevel
0:17:43 Tab4 StartNav16 #typed
0:17:43 Tab4 FinishNav15
0:17:43 Tab4 PageLoad
0:17:43 Tab4 FinishNav16
0:17:43 Tab4 PageLoad
0:17:45 Microsoft.NewBrowser_Popup
0:17:45 Microsoft.BrowserList.AddBrowser
0:17:45 Browser5 Insert active Tab5 at 0
0:17:45 Tab5 StartNav17 #auto_toplevel
0:17:45 Tab5 StartNav18 #typed
0:17:45 Tab5 FinishNav17
0:17:45 Tab5 PageLoad
0:17:45 Tab5 FinishNav18
0:17:45 Tab5 PageLoad
0:17:45 Tab4 StartNav19 #typed
0:17:45 Tab4 FinishNav19
0:17:45 Tab4 PageLoad
0:17:45 Tab5 StartNav20 #typed
0:17:45 Tab5 FinishNav20
0:17:45 Tab5 PageLoad
0:17:46 Tab4 StartNav21 #typed
0:17:46 Tab4 FinishNav21
0:17:46 Tab4 PageLoad
0:17:47 Tab4 StartNav22 #typed
0:17:47 Tab4 FinishNav22
0:17:47 Tab4 PageLoad
0:17:58 Tab4 StartNav23 #typed
0:17:58 Tab4 FinishNav23
0:17:58 Tab4 PageLoad
0:18:02 Tab4 StartNav24 #typed
0:18:02 Tab4 FinishNav24
0:18:02 Tab4 PageLoad
0:19:05 Tab4 StartNav25 #typed
0:19:05 Tab4 FinishNav25
0:19:05 Tab4 PageLoad
0:19:46 Tab4 StartNav26 #typed
0:19:46 Tab4 FinishNav26
0:19:46 Tab4 PageLoad
0:19:48 Tab4 StartNav27 #typed
0:19:48 Tab4 FinishNav27
0:19:48 Tab4 PageLoad
0:19:53 Tab4 StartNav28 #typed
0:19:53 Tab4 FinishNav28
0:19:53 Tab4 PageLoad
0:19:54 Tab4 StartNav29 #typed
0:19:54 Tab4 FinishNav29
0:19:54 Tab4 PageLoad
0:20:19 Tab4 StartNav30 #typed
0:20:19 Tab4 FinishNav30
0:20:19 Tab4 PageLoad
0:20:24 Tab4 StartNav31 #typed
0:20:24 Tab4 FinishNav31
0:20:24 Tab4 PageLoad
0:25:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
