spring.application.name=laptop

#db connection

spring.datasource.url=jdbc:mysql://localhost:3306/laptop_db
spring.datasource.username= root
spring.datasource.password= svit

#property for table connection
spring.jpa.hibernate.ddl-auto = update
